<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"-->
    <link rel="stylesheet" href="css/style.css">
    <title>Ravi Kalyane | Web Developer</title>
</head>

<body>
    <section id="top">
        <div class="container">
            <div class="navbar">

                <div class="logo">Ravi Kalyane</div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-links">
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="intro">
            <div class="">
                <p>Hi! I'm Ravi</p>
                <p>I make Responsive Website and Web Apps</p>
            </div>

        </div>
    </section>
    <section id="about">
        <h1>The aboout starts from here.</h1>
    </section>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    body {
        /*margin-top: 10vh;*/
    }

    .center-p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .container {
        width: 85%;
    }

    .navbar {
        position: fixed;
        height: 10vh;
        width: 100%;
        top: 0;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: none;
        transition: 0.5s ease-out;
    }

    .burger {
        height: 40px;
        width: 45px;
        display: flex;
        position: relative;
        right: 10%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid green;
        border-radius: 2px;
        display: none;
        cursor: pointer;
        transition: 0.5s;
    }

    .line1 {
        background-color: green;
        height: 3px;
        width: 30px;
        border-radius: 2px;
        transition: 0.5s;

    }

    .line2 {
        background-color: green;
        height: 3px;
        width: 30px;
        border-radius: 2px;
        transition: 0.5s;

    }

    .line3 {
        background-color: green;
        height: 3px;
        width: 30px;
        border-radius: 2px;
        transition: 0.5s;

    }

    .logo {
        font-size: 30px;
        color: green;
        position: relative;
        left: 10%;
    }

    .nav-links {
        position: relative;
        right: 10%;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-links li {
        display: inline;
        padding-right: 14px;
        color: #5F6368;

    }

    .bg-none {
        opacity: 0.5;
    }


    .intro {
        height: 100vh;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(./css/background2.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .intro p {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        line-height: 200%;
    }

    /*About*/
    #about {
        height: 100vh;
        width: 100%;
        background-color: white;
    }

    /*For Mobile*/
    @media screen and (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 12vh;
            right: 0;
            text-align: center;
            width: 50%;
            height: 90vh;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /*border: 1px solid white;*/
            background-color: white;
            transform: translateX(100%);
            transition: 0.5s;
            color: rgb(24, 23, 23) !important;
        }

        .nav-links li {
            color: black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: black 1px solid;
            padding: 10px;
        }

        .nav-links-show {
            transform: translateX(0%);
        }

        .burger {
            display: flex;
        }

        .burger-active {
            border-radius: 50%;
        }

        .line1-active {
            transform: translateY(10.8px) rotate(-45deg);
        }

        .line2-active {
            opacity: 0;
        }

        .line3-active {
            transform: translateY(-10.8px) rotate(45deg);
        }
        .intro p {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        line-height: 200%;
    }


    }
</style>

<script>
    //Navbar color change on scroll
    const navColor = document.querySelector('.navbar')
    addEventListener('scroll', changeNavColor)
    function changeNavColor() {
        window.pageYOffset > (window.innerHeight * 0.1) ? navColor.style.backgroundColor = '#ffffff' : navColor.style.backgroundColor = 'transparent'
        window.pageYOffset > (window.innerHeight * 1) ? navColor.style.boxShadow = '0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15)' : navColor.style.borderBottom = 'none'
    }

    //Burger line rotation and show Menu
    const burger = document.querySelector('.burger')
    const navLink = document.querySelector('.nav-links')
    const lineOne = document.querySelector(".line1")
    const lineTwo = document.querySelector(".line2")
    const lineThree = document.querySelector(".line3")
    burger.addEventListener('click', showMenu)
    function showMenu() {
        navLink.classList.toggle('nav-links-show')
        lineOne.classList.toggle("line1-active")
        lineTwo.classList.toggle("line2-active")
        lineThree.classList.toggle("line3-active")
        burger.classList.toggle('burger-active')

    }

    //Burger line rotation


</script>











</html>